<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.renjie.cloud</groupId>
    <artifactId>renjie-cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>renjie-cloud-springcloud</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Greenwich.M1</spring-cloud.version>
        <mybatis.plus.version>2.3</mybatis.plus.version>
        <mybatis.plus-starter>1.0.5</mybatis.plus-starter>
        <druid.version>1.1.10</druid.version>
        <lombok.version>1.18.0</lombok.version>
        <mybatis.plus-starter>1.0.5</mybatis.plus-starter>
        <commons-lang.version>2.6</commons-lang.version>
        <mysql.version>5.1.46</mysql.version>
        <shiro.version>1.4.0</shiro.version>
        <jedis.version>2.9.0</jedis.version>
        <shiro.version>1.4.0</shiro.version>
    </properties>

</project>